# dubbo-demo

./: reacdme.md
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/roy/: BootConsumerAPP.java
boot-order-service-consumer/src/main/java/com/roy/bean/: ExtLoadInfo.java  Person.java
boot-order-service-consumer/src/main/java/com/roy/configuration/: BeanConfiguration.java
boot-order-service-consumer/src/main/java/com/roy/controller/: CommonOrderController.java  GroovyController.java  OrderController.java
boot-order-service-consumer/src/main/java/com/roy/filter/: ConsumerTokenFilter.java  MyAuthConsumerFilter.java
boot-order-service-consumer/src/main/java/com/roy/loader/: ExtClassLoader.java  GroovyLoader.java  ILoader.java
boot-order-service-consumer/src/main/java/com/roy/service/: DubboGenericInvoke.java  OrderService.java
boot-order-service-consumer/src/main/java/com/roy/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/roy/: BootConsumerAPPTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/roy/: BootProviderAPP.java
boot-user-service-provider/src/main/java/com/roy/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/roy/filter/: MyAuthProviderFilter.java  ProviderTokenFilter.java  TimeLogFilter.java
boot-user-service-provider/src/main/java/com/roy/service/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: provider.xml
boot-user-service-provider/src/test/java/com/roy/: BootProviderAPPTests.java
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/roy/bean/: UserAddress.java
dubbo-demo-api/src/main/java/com/roy/service/: HelloDubbo.java  UserService.java
dubbo-demo-api/src/main/java/com/roy/service/async/: AsyncUserQueryService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/roy/: ConsumerApplication.java
order-service-consumer/src/main/java/com/roy/service/: OrderServiceImpl.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/roy/: ProviderAPP.java  ProviderApplication.java
user-service-provider/src/main/java/com/roy/service/: HelloDubboImpl.java  UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/java/com/roy/service/aync/: AsyncUserQueryServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
